body {
	font: 300 #{$basefont} / #{$lineheight} 'Roboto 2014','Droid Sans','Liberation Sans','Helvetica Neue',sans-serif;

	> footer {
		font-size: $basefont * .85;
	}
}

h1,h2,h3,h4,h5,h6 {margin: 0}

h1 {
	font-size: $basefont * 2;	
}

h2 {
	font-size: $basefont * 1.8;
}

h3 {
	font-size: $basefont * 1.6;
}

h4 {
	font-size: $basefont * 1.4;
}

h5 {
	font-size: $basefont * 1.2;
}

h6 {
	font-size: $basefont * 1.1;
}

ul {
	list-style: square;
}

button {
	background: #dedede;
	border: 1px solid #aaa;
	border-radius: 2px;
	color: inherit;
	min-width: 100px;
	padding: .5em 1em; 

	&:hover {
		background: #efefef;
	}
}

.mono, code {
	font-family: monospace;
}

input[type=number] {
	text-align: right;
	text-align: ".";
}

.note {
    font-size: .9rem;
    font-style: italic;
}
