@import "includes/mixins";
@import "rotate.scss";

$unit: px;
$cunit: deg;

$rotateby: 360/6;
$perpwidth: 200px;
$tangent: 0.5235987755982988; // tangent of $rotateby.

/* 
See formulas described here: 
http://desandro.github.io/3dtransforms/docs/carousel.html
*/

$translate: round( ($perpwidth / 2) / $tangent );

.carousel {
	perspective-origin: 50% -300px;
	position: relative;
	margin: 0 auto;
}

.wrapper {
	position: relative;
	width: 500px;
	margin: auto;
}

.p3d {
	transform-style: preserve-3d;
}

.bvv {
	@include backface-visibility(visible);
}

.p500 {
	perspective: 500px;
}

.p2000 {
	perspective: 2000px;
}

.dn {
	display:none;
}

.flat {
     transform-style: flat !important   
}

.paused {
    @include animation-play-state(paused !important);    
}

.perp {
	color: #212121;
	font: 200 15vw / 1.2 sans-serif;
	position: absolute;
	pointer-events: none;
	width: $perpwidth;
	height: $perpwidth;
	text-align: center;
	top: -50px;
	left: 0;

	&:first-child {
		@include transform( rotateY($rotateby#{$cunit}) translateZ($translate) );
		background: rgba(#3f51b5, 1);
	}

	&:nth-child(2) {
		@include transform( rotateY($rotateby*6#{$cunit}) translateZ($translate) );
		background: rgba(#00bcd4, 1);
	}

	&:nth-child(3){
		@include transform(rotateY($rotateby*5#{$cunit}) translateZ($translate) );
		background: rgba(#ffeb3b, 1)
	}

	&:nth-child(4){
		@include transform(rotateY($rotateby*4#{$cunit}) translateZ($translate) );
		background: rgba(#f44336, 1)
	}
	&:nth-child(5){
		@include transform(rotateY($rotateby*3#{$cunit}) translateZ($translate) );
		background: rgba(#e91e63, 1)
	}
	&:nth-child(6){
		@include transform(rotateY($rotateby*2#{$cunit}) translateZ($translate) );
		background: rgba(#8bc34a, 1);
	}
}

[type=reset] {
	margin: 0 2em;
}

.flex p {
	width: 20%;
}

@keyframes rotatey {
	from {
		@include transform( rotate3d(1,1,0,.01deg) );
       
	}

	to {
		@include transform( rotate3d(1,1,0, 360deg) );
	}		
}

.rotatey {
	@include animation(rotatey 3s infinite);
    transform-origin: 50% 50%;
    padding-top: 5em;
}